<!DOCTYPE html>
<html>
<head>
<title>Lbro de Visitas</title>
<meta charset="UTF-8">
    <style>h1 {
      text-align: center;
      color: black;
      }
    h2 {
      text-align: center;
      color: black;
    } 
    h3 {
      text-align: center;
      }
    th {
      border: 1px solid black;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    background-color: green;
      }
    td{
      border: 1px solid black;
      align-self: center;

    }
    .boxed {
		background-color: green;
		border: 1px solid green;
		width: 500px;
    
		margin-left: auto;
		margin-right: auto;
	}
    .boxed2{
      border: 1px solid black;
      width: 500px;
      margin-left: auto;
      margin-right: auto;

    }
    </style>
    <h1><span>Libro de Visitas </span></h1>
    <h2><span>Comentarios añadidos recientemente</span></h2>
    <h3><span>Haz click <A href="modelo.html">aquí</A> si quierse añadir un comentario</span></h3><br>
    <c></p></c>
    <c><table style="width:fit-content" align="center" style="height: fit-content;">
      <tr>
        <th><p id="demo" class = "tab"></p></th>
      </tr>
      <tr>
        <td>Ciopote</td>
      </tr>
    </table></c>
    <script>
      var cars = ["BMW", "Volvo", "Saab", "Ford"];
      var i, len, text, cuadro = "";
      for (i = 0, len = cars.length, text = ""; i < len; i++) {
        text += cars[i] + "<br>";
        document.getElementById("demo").innerHTML = text;
        cuadro =+ cars[i] + "<br><br>"
        document.getElementById("demo2").innerHTML = cuadro;
      }
     
      </script>
</head>
<body>
</body>
</html>